NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="" 			# Give your own value for NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY="" 			# Give your own value for CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_UP_URL="" 			# Give your own value for NEXT_PUBLIC_CLERK_SIGN_UP_URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL="" 			# Give your own value for NEXT_PUBLIC_CLERK_SIGN_IN_URL

DATABASE_URL="" 			# Give your own value for DATABASE_URL